json.actor do
  json.id actor.id
  json.full_name actor.user.full_name
  #json.phone actor.phone
  #json.email actor.email
  #json.website_url actor.website_url
  json.bio actor.bio
  json.age_young actor.age_young
  json.age_old actor.age_old
  json.height_feet actor.height_feet
  json.height_inches actor.height_inches
  json.hair_color actor.hair_color
  json.eye_color actor.eye_color
  json.skills actor.skills
  json.gender actor.gender
  json.ethnicity actor.ethnicity
  json.talent_agency actor.talent_agency
  json.union actor.union
  json.headshot_full actor.headshot.url(:full)
  json.headshot_large actor.headshot.url(:large)
  json.headshot_mobile actor.headshot.url(:mobile)
  json.headshot_small actor.headshot.url(:small)
  json.headshot_thumb actor.headshot.url(:thumb)
  json.resume actor.resume.url
end
